Granja Huevos del Campo
NIT: 870545489-0
******** FACTURA DE VENTA ********
Cliente: Juridica
Cantidad: 2 (cubeta)
Tipo de huevo: rojo Tamaño: A
Subtotal: $24000
IVA (5%): $1200.0
Total con IVA: $25200.0
***********************************
       .==;=.                            
      / _  _ \                           
     |  o  o  |                          
     \   /\   /             ,            
    ,/'-=\/=-'\,    |\   /\/ \/|   ,_    
   / /        \ \   ; \/`     '; , \_',  
  | /          \ |   \        /          
  \/ \        / \/    '.    .'    /`.    
      '.    .'          `~~` , /\ ``     
      _|`~~`|_              .  `         
      /|\  /|\                           
